worker_processes 1;
events { 
    worker_connections 1024; 
    multi_accept on; 
    }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /ws/ {
            proxy_pass http://localhost:8080;

            # WebSocket essentials
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
